{
  "AllowedHosts": "*",
  "Authentication": {
    "JwtExpireDays": 15,
    "JwtIssuer": "http://libraryapi.com",
    "JwtKey": "PRIVATE_KEY_DONT_SHARE"
  },
  "ConnectionStrings": {
    "AzureServer": "Server=tcp:libraryapi1.database.windows.net,1433;Initial Catalog=LibraryApi;Persist Security Info=False;User ID=adminlibrary;Password=library123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
